<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Javascript and Datatype</title>
    <!-- <script>
        console.log("My Console statement!!")
    </script> -->
</head>
<body>
    <header>
        <h1>Javascript is awesome!</h1>
    </header>
    <!-- <script>
        console.log("My Console statement!!")
    </script> -->
    <script src="./Class14.js"></script>
</body>
</html>